worker_processes 4;
daemon off;

error_log <%= ENV.fetch("APP_ROOT") %>/nginx/logs/error.log;
events {
  worker_connections 1024;
}

http {
  charset utf-8;

  log_format access_json '{"logType": "nginx-access", '
                         ' "remoteHost": "$remote_addr", '
                         ' "user": "$remote_user", '
                         ' "time": "$time_local", '
                         ' "request": "$request", '
                         ' "status": $status, '
                         ' "size": $body_bytes_sent, '
                         ' "referer": "$http_referer", '
                         ' "userAgent": "$http_user_agent", '
                         ' "requestTime": $request_time, '
                         ' "httpHost": "$http_host"}';

  access_log <%= ENV.fetch("APP_ROOT") %>/nginx/logs/access.log.json access_json;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT
  server_tokens off;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 127.0.0.1/32;
  real_ip_recursive on;

  server {
    listen <%= ENV.fetch("PORT") %>;
    server_name localhost;

    satisfy any;
    <% ENV.fetch("ALLOWED_IPS").split(',').each do |ip| %>
    allow <%= ip %>;
    <% end %>
    deny all;

    location / {
      resolver 169.254.0.2;
      proxy_pass $http_x_cf_forwarded_url;
    }
  }
}
